<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="ig"/>
	</identity>
	<localeDisplayNames>
		<subdivisions>
			<subdivision type="brrs" draft="contributed">BR-RS</subdivision>
			<subdivision type="cnhk" draft="contributed">Hong Kong</subdivision>
			<subdivision type="esga" draft="contributed">Galisa</subdivision>
			<subdivision type="etaa" draft="contributed">Addis Ababa</subdivision>
			<subdivision type="gblnd" draft="contributed">London</subdivision>
			<subdivision type="gbukm" draft="contributed">Obodoézè Nà Ofú</subdivision>
			<subdivision type="mdbd" draft="contributed">Bender</subdivision>
			<subdivision type="ngab" draft="contributed">Ȯra Abia</subdivision>
			<subdivision type="ngad" draft="contributed">Ȯra Adamawa</subdivision>
			<subdivision type="ngak" draft="contributed">Ȯra Akwa Ibom</subdivision>
			<subdivision type="ngan" draft="contributed">Ȯra Anambra</subdivision>
			<subdivision type="ngba" draft="contributed">Ȯra Bauchi</subdivision>
			<subdivision type="ngbe" draft="contributed">Ȯra Benue</subdivision>
			<subdivision type="ngbo" draft="contributed">Ȯra Borno</subdivision>
			<subdivision type="ngby" draft="contributed">Ȯra Bayelsa</subdivision>
			<subdivision type="ngcr" draft="contributed">Ȯra Cross River</subdivision>
			<subdivision type="ngde" draft="contributed">Ȯra Delta</subdivision>
			<subdivision type="ngeb" draft="contributed">Ȯra Ebonyi</subdivision>
			<subdivision type="nged" draft="contributed">Ȯra Edo</subdivision>
			<subdivision type="ngek" draft="contributed">Ȯra Ekiti</subdivision>
			<subdivision type="ngen" draft="contributed">Ȯra Enugu</subdivision>
			<subdivision type="nggo" draft="contributed">Ȯra Gombe</subdivision>
			<subdivision type="ngim" draft="contributed">Ȯra Imo</subdivision>
			<subdivision type="ngji" draft="contributed">Ȯra Jigawa</subdivision>
			<subdivision type="ngkd" draft="contributed">Ȯra Kaduna</subdivision>
			<subdivision type="ngke" draft="contributed">Ȯra Kebbi</subdivision>
			<subdivision type="ngkn" draft="contributed">Nkeji Ochíchííwu Kano</subdivision>
			<subdivision type="ngko" draft="contributed">Ȯra Kogi</subdivision>
			<subdivision type="ngkt" draft="contributed">Ȯra Katsina</subdivision>
			<subdivision type="ngkw" draft="contributed">Ȯra Kwara</subdivision>
			<subdivision type="ngla" draft="contributed">Ȯra Lagos</subdivision>
			<subdivision type="ngna" draft="contributed">Ȯra Nasarawa</subdivision>
			<subdivision type="ngni" draft="contributed">Ȯra Niger</subdivision>
			<subdivision type="ngog" draft="contributed">Ȯra Ogun</subdivision>
			<subdivision type="ngon" draft="contributed">Ȯra Ondo</subdivision>
			<subdivision type="ngos" draft="contributed">Ȯra Osun</subdivision>
			<subdivision type="ngoy" draft="contributed">Ȯra Ọyọ</subdivision>
			<subdivision type="ngpl" draft="contributed">Ȯra Plateau</subdivision>
			<subdivision type="ngri" draft="contributed">Ȯra Rivers</subdivision>
			<subdivision type="ngso" draft="contributed">Ȯra Sokoto</subdivision>
			<subdivision type="ngta" draft="contributed">Ȯra Taraba</subdivision>
			<subdivision type="ngyo" draft="contributed">Ȯra Yobe</subdivision>
			<subdivision type="ngza" draft="contributed">Ȯra Zamfara</subdivision>
			<subdivision type="shac" draft="contributed">Ascension Island</subdivision>
			<subdivision type="shhl" draft="contributed">Saint Helena</subdivision>
			<subdivision type="usak" draft="contributed">Àláskà</subdivision>
			<subdivision type="usal" draft="contributed">Alabama</subdivision>
			<subdivision type="usar" draft="contributed">Arkinsọ</subdivision>
			<subdivision type="usaz" draft="contributed">Arizona</subdivision>
			<subdivision type="usca" draft="contributed">California</subdivision>
			<subdivision type="usco" draft="contributed">Colorado</subdivision>
			<subdivision type="usct" draft="contributed">Kónétíkùt</subdivision>
			<subdivision type="usde" draft="contributed">Déláwè</subdivision>
			<subdivision type="usfl" draft="contributed">Flórídạ</subdivision>
			<subdivision type="usga" draft="contributed">Jorjiạ</subdivision>
			<subdivision type="ushi" draft="contributed">Hawaii</subdivision>
			<subdivision type="usia" draft="contributed">Áyowạ</subdivision>
			<subdivision type="usid" draft="contributed">Idaho</subdivision>
			<subdivision type="usil" draft="contributed">Ilinoi</subdivision>
			<subdivision type="usin" draft="contributed">Ndiánà</subdivision>
			<subdivision type="usks" draft="contributed">Kánzạs</subdivision>
			<subdivision type="usky" draft="contributed">Kentórkị</subdivision>
			<subdivision type="usla" draft="contributed">Luwisiánà</subdivision>
			<subdivision type="usma" draft="contributed">Másáchusẹts</subdivision>
			<subdivision type="usmd" draft="contributed">Mérílạnd</subdivision>
			<subdivision type="usme" draft="contributed">Mën</subdivision>
			<subdivision type="usmi" draft="contributed">Michigan</subdivision>
			<subdivision type="usmn" draft="contributed">Minésótạ</subdivision>
			<subdivision type="usmo" draft="contributed">Mizurị</subdivision>
			<subdivision type="usms" draft="contributed">Mississippi</subdivision>
			<subdivision type="usmt" draft="contributed">Montana</subdivision>
			<subdivision type="usnc" draft="contributed">Nort Kárólínạ</subdivision>
			<subdivision type="usnd" draft="contributed">North Dakota</subdivision>
			<subdivision type="usne" draft="contributed">Nebraska</subdivision>
			<subdivision type="usnh" draft="contributed">Hampshire Ohúrú</subdivision>
			<subdivision type="usnj" draft="contributed">Nú Jezị</subdivision>
			<subdivision type="usnm" draft="contributed">Nú Mézíkọ</subdivision>
			<subdivision type="usnv" draft="contributed">Náevadạ</subdivision>
			<subdivision type="usny" draft="contributed">Nú Yọk</subdivision>
			<subdivision type="usoh" draft="contributed">Ohaïyo</subdivision>
			<subdivision type="usok" draft="contributed">Oklahoma</subdivision>
			<subdivision type="usor" draft="contributed">Oregon</subdivision>
			<subdivision type="uspa" draft="contributed">Pensílvéníyạ</subdivision>
			<subdivision type="usri" draft="contributed">Àlá mmírí Rhode</subdivision>
			<subdivision type="ussc" draft="contributed">Nleda anyanwu Kàròlina</subdivision>
			<subdivision type="ussd" draft="contributed">Sawt Dakótạ</subdivision>
			<subdivision type="ustn" draft="contributed">Tennessee</subdivision>
			<subdivision type="ustx" draft="contributed">Texas</subdivision>
			<subdivision type="usut" draft="contributed">Yútạh</subdivision>
			<subdivision type="usva" draft="contributed">Végíníyà</subdivision>
			<subdivision type="usvt" draft="contributed">Vermont</subdivision>
			<subdivision type="uswa" draft="contributed">Washington</subdivision>
			<subdivision type="uswi" draft="contributed">Wiskonsin</subdivision>
			<subdivision type="uswv" draft="contributed">West Virginia</subdivision>
			<subdivision type="uswy" draft="contributed">Waịómịn</subdivision>
			<subdivision type="vndn" draft="contributed">Da Nang</subdivision>
			<subdivision type="vnsg" draft="contributed">Ho Chi Minh City</subdivision>
		</subdivisions>
	</localeDisplayNames>
</ldml>
