<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="km"/>
	</identity>
	<localeDisplayNames>
		<subdivisions>
			<subdivision type="cnbj" draft="contributed">ប៉េកាំង</subdivision>
			<subdivision type="cnhk" draft="contributed">ហុងកុង</subdivision>
			<subdivision type="cnmo" draft="contributed">ម៉ាកាវ</subdivision>
			<subdivision type="codc" draft="contributed">ទីក្រុងបូកូតា</subdivision>
			<subdivision type="cz10" draft="contributed">ទីក្រុងប្រាក</subdivision>
			<subdivision type="fr75" draft="contributed">ប៉ារីស</subdivision>
			<subdivision type="fridf" draft="contributed">អ៊ីលដឺហ្រ្វែន</subdivision>
			<subdivision type="gbeng">អង់គ្លេស</subdivision>
			<subdivision type="gbiow" draft="contributed">កោះវ៉ាយធ៍</subdivision>
			<subdivision type="gblnd" draft="contributed">ទីក្រុងឡុង</subdivision>
			<subdivision type="gbman" draft="contributed">មែនឈេសទ័រ</subdivision>
			<subdivision type="gbnir" draft="contributed">អៀរឡង់ ខាងជើង</subdivision>
			<subdivision type="gbsct">ស្កុតឡែន</subdivision>
			<subdivision type="gbukm" draft="contributed">សហរាជាណាចក្រ</subdivision>
			<subdivision type="gbwls">វ៉ាល់ស៍</subdivision>
			<subdivision type="idjk" draft="contributed">ចាការតា</subdivision>
			<subdivision type="idjw" draft="contributed">កោះជ្វា</subdivision>
			<subdivision type="idka" draft="contributed">កាលីម៉ាន់តាន់</subdivision>
			<subdivision type="idsm" draft="contributed">កោះស៊ូម៉ាត្រា</subdivision>
			<subdivision type="it21" draft="contributed">ខេត្តជើងភ្នំ</subdivision>
			<subdivision type="jp01" draft="contributed">តំបន់ហុកកៃដូ</subdivision>
			<subdivision type="jp03" draft="contributed">ខេត្តអ៊ីវ៉ាតិ</subdivision>
			<subdivision type="jp05" draft="contributed">ខេត្តអាគីតា</subdivision>
			<subdivision type="jp06" draft="contributed">ខេត្តយ៉ាម៉ាកាតា</subdivision>
			<subdivision type="jp08" draft="contributed">ខេត្តអ៊ីបារ៉ាគិ</subdivision>
			<subdivision type="jp10" draft="contributed">ខេត្តហ្គឺនម៉ា</subdivision>
			<subdivision type="jp11" draft="contributed">ខេត្តសៃតាម៉ា</subdivision>
			<subdivision type="jp12" draft="contributed">ខេត្តឈីបា</subdivision>
			<subdivision type="jp13" draft="contributed">តូក្យូ</subdivision>
			<subdivision type="jp14" draft="contributed">ខេត្តខាន់ណាហ្គាវ៉ា</subdivision>
			<subdivision type="jp15" draft="contributed">ខេត្តនីហ្គាតាក់</subdivision>
			<subdivision type="jp16" draft="contributed">ខេត្តតុយ៉ាម៉ា</subdivision>
			<subdivision type="jp19" draft="contributed">ខេត្តយ៉ាម៉ាណាស៊ី</subdivision>
			<subdivision type="jp20" draft="contributed">ខេត្តណាហ្គាណុ</subdivision>
			<subdivision type="jp23" draft="contributed">ខេត្តអៃឈិ</subdivision>
			<subdivision type="jp24" draft="contributed">ខេត្តមីអិ</subdivision>
			<subdivision type="jp26" draft="contributed">ខេត្តក្យូតុ</subdivision>
			<subdivision type="jp27" draft="contributed">អាណាខេត្តអូសាកា</subdivision>
			<subdivision type="jp29" draft="contributed">អាណាខេត្តណារ៉ា</subdivision>
			<subdivision type="jp32" draft="contributed">ខេត្តស៊ីម៉ាណិ</subdivision>
			<subdivision type="jp33" draft="contributed">ខេត្តអូកាយ៉ាម៉ា</subdivision>
			<subdivision type="jp34" draft="contributed">ខេត្តហ៊ីរ៉ូស៊ីម៉ា</subdivision>
			<subdivision type="jp35" draft="contributed">ខេត្តយ៉ាម៉ាហ្គឹឈិ</subdivision>
			<subdivision type="jp38" draft="contributed">ខេត្តអិហ៊ីមិ</subdivision>
			<subdivision type="jp39" draft="contributed">ខេត្តខូឈិ</subdivision>
			<subdivision type="jp42" draft="contributed">ខេត្តណាហ្គាសាគី</subdivision>
			<subdivision type="jp43" draft="contributed">ខេត្តឃឹម៉ាម៉ុតុ</subdivision>
			<subdivision type="jp44" draft="contributed">ខេត្តអយតាក់</subdivision>
			<subdivision type="jp45" draft="contributed">ខេត្តមីយ៉ាសាគី</subdivision>
			<subdivision type="jp46" draft="contributed">ខេត្តខាហ្គុស៊ីម៉ា</subdivision>
			<subdivision type="jp47" draft="contributed">ខេត្តអូគីណាវ៉ា</subdivision>
			<subdivision type="kh1" draft="contributed">ខេត្តបន្ទាយមានជ័យ</subdivision>
			<subdivision type="kh2" draft="contributed">ខេត្តបាត់ដំបង</subdivision>
			<subdivision type="kh3" draft="contributed">ខេត្ត​កំពង់ចាម</subdivision>
			<subdivision type="kh4" draft="contributed">ខេត្តកំពង់ឆ្នាំង</subdivision>
			<subdivision type="kh5" draft="contributed">ខេត្តកំពង់ស្ពឺ</subdivision>
			<subdivision type="kh6" draft="contributed">ខេត្តកំពង់ធំ</subdivision>
			<subdivision type="kh7" draft="contributed">ខេត្តកំពត</subdivision>
			<subdivision type="kh8" draft="contributed">ខេត្តកណ្ដាល</subdivision>
			<subdivision type="kh9" draft="contributed">ខេត្តកោះកុង</subdivision>
			<subdivision type="kh10" draft="contributed">ខេត្ត ក្រចេះ</subdivision>
			<subdivision type="kh11" draft="contributed">ខេត្តមណ្ឌលគិរី</subdivision>
			<subdivision type="kh12" draft="contributed">ភ្នំពេញ</subdivision>
			<subdivision type="kh13" draft="contributed">ខេត្តព្រះវិហារ</subdivision>
			<subdivision type="kh14" draft="contributed">ខេត្តព្រៃវែង</subdivision>
			<subdivision type="kh15" draft="contributed">ខេត្តពោធិ៍សាត់</subdivision>
			<subdivision type="kh16" draft="contributed">ខេត្ត រតនគិរី</subdivision>
			<subdivision type="kh17" draft="contributed">ខេត្តសៀមរាប</subdivision>
			<subdivision type="kh18" draft="contributed">ខេត្ត ព្រះសីហនុ</subdivision>
			<subdivision type="kh19" draft="contributed">ខេត្តស្ទឹងត្រែង</subdivision>
			<subdivision type="kh20" draft="contributed">ខេត្តស្វាយរៀង</subdivision>
			<subdivision type="kh21" draft="contributed">ខេត្តតាកែវ</subdivision>
			<subdivision type="kh22" draft="contributed">ខេត្តឧត្ដរមានជ័យ</subdivision>
			<subdivision type="kh23" draft="contributed">ខេត្ត កែប</subdivision>
			<subdivision type="kh24" draft="contributed">ខេត្ត ប៉ៃលិន</subdivision>
			<subdivision type="kp01" draft="contributed">ព្យុងយ៉ាង</subdivision>
			<subdivision type="kr11" draft="contributed">សេអ៊ូល</subdivision>
			<subdivision type="laat" draft="contributed">ខ្វែងអាចម៍ក្រពើ</subdivision>
			<subdivision type="labk" draft="contributed">ខេត្ត ប កែវ</subdivision>
			<subdivision type="labl" draft="contributed">ខេត្តបលិខាំសៃ</subdivision>
			<subdivision type="lach" draft="contributed">ខេត្ត ចំប៉ាសក្តិ</subdivision>
			<subdivision type="laho" draft="contributed">ខេត្ត ហួ ផាន់</subdivision>
			<subdivision type="lakh" draft="contributed">ខេត្ត ខាំមួន</subdivision>
			<subdivision type="lalp" draft="contributed">ខេត្តហ្លួងព្រះបាង</subdivision>
			<subdivision type="laou" draft="contributed">ខេត្ត ឧត្តម ជ័យ</subdivision>
			<subdivision type="laph" draft="contributed">ខេត្តផុងសាលី</subdivision>
			<subdivision type="lasl" draft="contributed">ខេត្តសាឡៈវ៉ាន់</subdivision>
			<subdivision type="laxa" draft="contributed">ខេត្ត ជ័យ បូរី</subdivision>
			<subdivision type="laxi" draft="contributed">ខេត្តស៊ៀង ខ្វាង</subdivision>
			<subdivision type="mn1" draft="contributed">អ៊ូលេនបាធរ</subdivision>
			<subdivision type="my14" draft="contributed">គូឡាឡាំពួ</subdivision>
			<subdivision type="th10" draft="contributed">បាងកក</subdivision>
			<subdivision type="th20" draft="contributed">ខេត្តធនបុរី</subdivision>
			<subdivision type="th22" draft="contributed">ខេត្តច័ន្ទបុរី</subdivision>
			<subdivision type="th31" draft="contributed">ខេត្តបុរីរម្យ</subdivision>
			<subdivision type="th34" draft="contributed">ខេត្តអ៊ូប៊ុន</subdivision>
			<subdivision type="th44" draft="contributed">ខេត្តមហាសារខា​ម</subdivision>
			<subdivision type="th64" draft="contributed">ខេត្តសុខោទ័យ</subdivision>
			<subdivision type="usca" draft="contributed">កាលីហ្វញ៉ា</subdivision>
			<subdivision type="usny" draft="contributed">ញូវយ៉ក</subdivision>
			<subdivision type="vn37" draft="contributed">ខេត្តរោងដំរី</subdivision>
			<subdivision type="vn41" draft="contributed">ខេត្តកំពង់គោ</subdivision>
			<subdivision type="vn44" draft="contributed">ខេត្តមាត់ជ្រូក</subdivision>
			<subdivision type="vn45" draft="contributed">ខេត្តផ្សារដែក</subdivision>
			<subdivision type="vn47" draft="contributed">ខេត្តក្រមួនស</subdivision>
			<subdivision type="vn49" draft="contributed">ខេត្តលង់ហោរ</subdivision>
			<subdivision type="vn51" draft="contributed">ខេត្តព្រះត្រពាំង</subdivision>
			<subdivision type="vn52" draft="contributed">ខេត្តឃ្លាំង</subdivision>
			<subdivision type="vn55" draft="contributed">ខេត្តពលលាវ</subdivision>
			<subdivision type="vn59" draft="contributed">ខេត្តទឹកខ្មៅ</subdivision>
			<subdivision type="vnct" draft="contributed">ទីក្រុងព្រែកឫស្សី</subdivision>
			<subdivision type="vnhn" draft="contributed">ទីក្រុងហានូយ</subdivision>
			<subdivision type="vnsg" draft="contributed">ក្រុងព្រៃនគរ</subdivision>
		</subdivisions>
	</localeDisplayNames>
</ldml>
