<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="ky"/>
	</identity>
	<localeDisplayNames>
		<subdivisions>
			<subdivision type="aeaz" draft="contributed">Абу-Даби</subdivision>
			<subdivision type="aedu" draft="contributed">Дубай</subdivision>
			<subdivision type="amer" draft="contributed">Ереван</subdivision>
			<subdivision type="arc" draft="contributed">Буэнос-Айрес</subdivision>
			<subdivision type="at9" draft="contributed">Вена</subdivision>
			<subdivision type="autas" draft="contributed">Тасмания</subdivision>
			<subdivision type="azba" draft="contributed">Баку</subdivision>
			<subdivision type="azlan" draft="contributed">Ленкорань</subdivision>
			<subdivision type="azmi" draft="contributed">Мингечуар</subdivision>
			<subdivision type="aznv" draft="contributed">Нахичеван</subdivision>
			<subdivision type="aznx" draft="contributed">Нахичеван автономия республикасы</subdivision>
			<subdivision type="azxa" draft="contributed">Степанакерт</subdivision>
			<subdivision type="basrp" draft="contributed">Серб Республикасы</subdivision>
			<subdivision type="bg06" draft="contributed">Догдурлук аймак</subdivision>
			<subdivision type="bg23" draft="contributed">София</subdivision>
			<subdivision type="bwga" draft="contributed">Габороне</subdivision>
			<subdivision type="byhm" draft="contributed">Минск</subdivision>
			<subdivision type="byma" draft="contributed">Могилёв областы</subdivision>
			<subdivision type="byvi" draft="contributed">Витебск облусу</subdivision>
			<subdivision type="cdkn" draft="contributed">Киншаса</subdivision>
			<subdivision type="cfbgf" draft="contributed">Банги</subdivision>
			<subdivision type="cgbzv" draft="contributed">Браззавиль</subdivision>
			<subdivision type="ciab" draft="contributed">Абиджан шаары</subdivision>
			<subdivision type="ciym" draft="contributed">Ямусукро</subdivision>
			<subdivision type="cnbj" draft="contributed">Бейжин</subdivision>
			<subdivision type="cnhi" draft="contributed">Хайнань</subdivision>
			<subdivision type="cnhk" draft="contributed">Гонконг</subdivision>
			<subdivision type="cnmo" draft="contributed">Макао</subdivision>
			<subdivision type="cnsh" draft="contributed">Шанхай</subdivision>
			<subdivision type="cnxj" draft="contributed">Шинжаң-Уйгур автоном району</subdivision>
			<subdivision type="cz10" draft="contributed">Прага</subdivision>
			<subdivision type="debe" draft="contributed">Берлин</subdivision>
			<subdivision type="deby" draft="contributed">Бавария</subdivision>
			<subdivision type="dehe" draft="contributed">Гессен</subdivision>
			<subdivision type="dehh" draft="contributed">Гамбург</subdivision>
			<subdivision type="desl" draft="contributed">Саар</subdivision>
			<subdivision type="deth" draft="contributed">Тюрингия</subdivision>
			<subdivision type="djdj" draft="contributed">Жибути шаары</subdivision>
			<subdivision type="egmn" draft="contributed">Минья</subdivision>
			<subdivision type="esan" draft="contributed">Андалусия</subdivision>
			<subdivision type="esbi" draft="contributed">Бискай</subdivision>
			<subdivision type="esct" draft="contributed">Каталония</subdivision>
			<subdivision type="esga" draft="contributed">Галисия</subdivision>
			<subdivision type="esib" draft="contributed">Балдар аралдары</subdivision>
			<subdivision type="espm" draft="contributed">Балдар аралдары²</subdivision>
			<subdivision type="espv" draft="contributed">Басктар Өлкөсү</subdivision>
			<subdivision type="etaa" draft="contributed">Аддис-Абеба</subdivision>
			<subdivision type="fr01" draft="contributed">Эн</subdivision>
			<subdivision type="fr68" draft="contributed">Жогорку Рейн ойдуңу</subdivision>
			<subdivision type="fr75" draft="contributed">Париж</subdivision>
			<subdivision type="frcor" draft="contributed">Корсика</subdivision>
			<subdivision type="gbbpl" draft="contributed">Блэкпул шаары</subdivision>
			<subdivision type="gbcrf" draft="contributed">Кардифф</subdivision>
			<subdivision type="gbdnd" draft="contributed">Данди</subdivision>
			<subdivision type="gbeng">Англия</subdivision>
			<subdivision type="gbgbn" draft="contributed">Улуу Британия</subdivision>
			<subdivision type="gbglg" draft="contributed">Глазго</subdivision>
			<subdivision type="gblnd" draft="contributed">Лондон</subdivision>
			<subdivision type="gbnir" draft="contributed">Түндүк Ирландия</subdivision>
			<subdivision type="gbork" draft="contributed">Оркни аралдары</subdivision>
			<subdivision type="gboxf" draft="contributed">Оксфорд</subdivision>
			<subdivision type="gbsct">Шотландия</subdivision>
			<subdivision type="gbukm" draft="contributed">Улуу Британия жана Түндүк Ирландия</subdivision>
			<subdivision type="gbzet" draft="contributed">Шетленд аралдары</subdivision>
			<subdivision type="geaj" draft="contributed">Ажария</subdivision>
			<subdivision type="getb" draft="contributed">Тбилиси</subdivision>
			<subdivision type="gmb" draft="contributed">Банжул</subdivision>
			<subdivision type="gnc" draft="contributed">Конакри</subdivision>
			<subdivision type="gwbs" draft="contributed">Бисау</subdivision>
			<subdivision type="hr21" draft="contributed">Загреб</subdivision>
			<subdivision type="hubu" draft="contributed">Будапешт</subdivision>
			<subdivision type="hude" draft="contributed">Дебрецен</subdivision>
			<subdivision type="hudu" draft="contributed">Дунауйварош</subdivision>
			<subdivision type="humi" draft="contributed">Мишкольц</subdivision>
			<subdivision type="idjk" draft="contributed">Жакарта</subdivision>
			<subdivision type="idjw" draft="contributed">Ява</subdivision>
			<subdivision type="idml" draft="contributed">Молукка аралдары</subdivision>
			<subdivision type="idnu" draft="contributed">Кичи зонд аралдары</subdivision>
			<subdivision type="idsm" draft="contributed">Суматра</subdivision>
			<subdivision type="inan" draft="contributed">Андаман жана Никобар аралдары</subdivision>
			<subdivision type="indl" draft="contributed">Дели шаары</subdivision>
			<subdivision type="inmh" draft="contributed">Махараштра</subdivision>
			<subdivision type="inmp" draft="contributed">Мадхья-Прадеш</subdivision>
			<subdivision type="inor" draft="contributed">Орисса</subdivision>
			<subdivision type="ir19" draft="contributed">Гилян</subdivision>
			<subdivision type="it82" draft="contributed">Сицилия</subdivision>
			<subdivision type="jp13" draft="contributed">Токио</subdivision>
			<subdivision type="kgb" draft="contributed">Баткен облусу</subdivision>
			<subdivision type="kgc" draft="contributed">Чүй облусу</subdivision>
			<subdivision type="kggb" draft="contributed">Бишкек</subdivision>
			<subdivision type="kggo" draft="contributed">Ош</subdivision>
			<subdivision type="kgj" draft="contributed">Жалал-Абад облусу</subdivision>
			<subdivision type="kgn" draft="contributed">Нарын облусу</subdivision>
			<subdivision type="kgo" draft="contributed">Ош облусу</subdivision>
			<subdivision type="kgt" draft="contributed">Талас облусу</subdivision>
			<subdivision type="kgy" draft="contributed">Ысык-Көл областы</subdivision>
			<subdivision type="kh12" draft="contributed">Пномпень</subdivision>
			<subdivision type="kig" draft="contributed">Гилберт аралдары</subdivision>
			<subdivision type="kp01" draft="contributed">Пхеньян</subdivision>
			<subdivision type="kr11" draft="contributed">Сеул</subdivision>
			<subdivision type="kr26" draft="contributed">Пусан</subdivision>
			<subdivision type="kr28" draft="contributed">Инчхон</subdivision>
			<subdivision type="kr29" draft="contributed">Кванже</subdivision>
			<subdivision type="kzakm" draft="contributed">Акмоло облусу</subdivision>
			<subdivision type="kzakt" draft="contributed">Актөбө облусу</subdivision>
			<subdivision type="kzala" draft="contributed">Алматы</subdivision>
			<subdivision type="kzalm" draft="contributed">Алматы облусу</subdivision>
			<subdivision type="kzast" draft="contributed">Астана</subdivision>
			<subdivision type="kzaty" draft="contributed">Атырау облусу</subdivision>
			<subdivision type="kzkar" draft="contributed">Караганды облусу</subdivision>
			<subdivision type="kzkus" draft="contributed">Костанай облусу</subdivision>
			<subdivision type="kzkzy" draft="contributed">Кызыл-Ордо облусу</subdivision>
			<subdivision type="kzman" draft="contributed">Маңгыстоо областы</subdivision>
			<subdivision type="kzpav" draft="contributed">Павлодар областы</subdivision>
			<subdivision type="kzzap" draft="contributed">Батыш Казакстан облусу</subdivision>
			<subdivision type="kzzha" draft="contributed">Жамбыл облусу</subdivision>
			<subdivision type="li11" draft="contributed">Вадуц</subdivision>
			<subdivision type="lvlpx" draft="contributed">Лиепая</subdivision>
			<subdivision type="lvrix" draft="contributed">Рига</subdivision>
			<subdivision type="lvven" draft="contributed">Вентспилс</subdivision>
			<subdivision type="macas" draft="contributed">Касабланка</subdivision>
			<subdivision type="mafes" draft="contributed">Фес</subdivision>
			<subdivision type="marab" draft="contributed">Рабат</subdivision>
			<subdivision type="mdcu" draft="contributed">Кишинёв</subdivision>
			<subdivision type="mdga" draft="contributed">Гагаузия</subdivision>
			<subdivision type="mk85" draft="contributed">Скопье</subdivision>
			<subdivision type="mlbko" draft="contributed">Бамако</subdivision>
			<subdivision type="mn1" draft="contributed">Улан-Баатыр</subdivision>
			<subdivision type="mt60" draft="contributed">Валлетта</subdivision>
			<subdivision type="mupu" draft="contributed">Порт-Луи</subdivision>
			<subdivision type="mvmle" draft="contributed">Мале</subdivision>
			<subdivision type="mxcmx" draft="contributed">Мехико</subdivision>
			<subdivision type="my14" draft="contributed">Куала-Лумпур</subdivision>
			<subdivision type="my16" draft="contributed">Путражайя</subdivision>
			<subdivision type="mzmpm" draft="contributed">Мапуту</subdivision>
			<subdivision type="ne8" draft="contributed">Ниамей</subdivision>
			<subdivision type="no03" draft="contributed">Осло</subdivision>
			<subdivision type="no21" draft="contributed">Шпицберген</subdivision>
			<subdivision type="pgncd" draft="contributed">Порт-Морсби</subdivision>
			<subdivision type="pkjk" draft="contributed">Азад Кашмир</subdivision>
			<subdivision type="pt30" draft="contributed">Мадейра аралдар тобу</subdivision>
			<subdivision type="pyasu" draft="contributed">Асунсьон</subdivision>
			<subdivision type="qada" draft="contributed">Доха</subdivision>
			<subdivision type="rob" draft="contributed">Бухарест</subdivision>
			<subdivision type="rs00" draft="contributed">Белград</subdivision>
			<subdivision type="ruad" draft="contributed">Адыгэ Республикасы</subdivision>
			<subdivision type="rual" draft="contributed">Алтай Республикасы</subdivision>
			<subdivision type="rualt" draft="contributed">Алтай крайы</subdivision>
			<subdivision type="ruba" draft="contributed">Башкортостан</subdivision>
			<subdivision type="rubu" draft="contributed">Бурятия</subdivision>
			<subdivision type="ruce" draft="contributed">Чеченстан</subdivision>
			<subdivision type="ruda" draft="contributed">Дагстан</subdivision>
			<subdivision type="ruin" draft="contributed">Ингушстан</subdivision>
			<subdivision type="rukam" draft="contributed">Камчатка крайы</subdivision>
			<subdivision type="rukb" draft="contributed">Кабарда-Балкария</subdivision>
			<subdivision type="rukc" draft="contributed">Карачай-Черкисия</subdivision>
			<subdivision type="rukda" draft="contributed">Краснодар крайы</subdivision>
			<subdivision type="rukha" draft="contributed">Хабаров крайы</subdivision>
			<subdivision type="rukhm" draft="contributed">Ханты-Манси автономия округу</subdivision>
			<subdivision type="rukk" draft="contributed">Хакасия</subdivision>
			<subdivision type="rukl" draft="contributed">Калмакстан</subdivision>
			<subdivision type="ruko" draft="contributed">Коми Республикасы</subdivision>
			<subdivision type="rukr" draft="contributed">Карилия</subdivision>
			<subdivision type="rukya" draft="contributed">Краснояр крайы</subdivision>
			<subdivision type="rulip" draft="contributed">Липецкий областы</subdivision>
			<subdivision type="rume" draft="contributed">Марий Эл Республикасы</subdivision>
			<subdivision type="rumo" draft="contributed">Мордва республикасы</subdivision>
			<subdivision type="rumos" draft="contributed">Москва областы</subdivision>
			<subdivision type="rumow" draft="contributed">Москва</subdivision>
			<subdivision type="runen" draft="contributed">Ненец автономия округу</subdivision>
			<subdivision type="ruoms" draft="contributed">Омь областы</subdivision>
			<subdivision type="ruore" draft="contributed">Оренбург областы</subdivision>
			<subdivision type="rupri" draft="contributed">Приморье крайы</subdivision>
			<subdivision type="rusa" draft="contributed">Якутия</subdivision>
			<subdivision type="ruspe" draft="contributed">Санкт-Петербург</subdivision>
			<subdivision type="ruta" draft="contributed">Татарстан</subdivision>
			<subdivision type="ruty" draft="contributed">Тыва Республикасы</subdivision>
			<subdivision type="ruud" draft="contributed">Удмуртия</subdivision>
			<subdivision type="ruvgg" draft="contributed">Волгоград областы</subdivision>
			<subdivision type="ruvla" draft="contributed">Владимир областы</subdivision>
			<subdivision type="ruvlg" draft="contributed">Вологда областы</subdivision>
			<subdivision type="ruvor" draft="contributed">Воронеж областы</subdivision>
			<subdivision type="ruyan" draft="contributed">Ямал-Ненец автономиялуу округу</subdivision>
			<subdivision type="ruyev" draft="contributed">Еврей автономия облусу</subdivision>
			<subdivision type="rw01" draft="contributed">Кигали</subdivision>
			<subdivision type="sm07" draft="contributed">Сан-Марино</subdivision>
			<subdivision type="tdnd" draft="contributed">Нжамена</subdivision>
			<subdivision type="th10" draft="contributed">Бангкок</subdivision>
			<subdivision type="tjdu" draft="contributed">Душанбе</subdivision>
			<subdivision type="tjgb" draft="contributed">Тоолуу-Бадахшан автономиялуу облусу</subdivision>
			<subdivision type="tma" draft="contributed">Ашгабат облусу</subdivision>
			<subdivision type="tmd" draft="contributed">Ташауз областы</subdivision>
			<subdivision type="tms" draft="contributed">Ашхабад</subdivision>
			<subdivision type="ttpos" draft="contributed">Порт-Оф-Спейн</subdivision>
			<subdivision type="twkhh" draft="contributed">Гаосун</subdivision>
			<subdivision type="twtpe" draft="contributed">Тайбэй</subdivision>
			<subdivision type="twtxg" draft="contributed">Тайчжун</subdivision>
			<subdivision type="ua05" draft="contributed">Винница облусу</subdivision>
			<subdivision type="ua07" draft="contributed">Волынь областы</subdivision>
			<subdivision type="ua09" draft="contributed">Луганск областы</subdivision>
			<subdivision type="ua21" draft="contributed">Закарпатье</subdivision>
			<subdivision type="ua30" draft="contributed">Киев</subdivision>
			<subdivision type="ua40" draft="contributed">Севастополь</subdivision>
			<subdivision type="ua43" draft="contributed">Крым Республикасы</subdivision>
			<subdivision type="ua48" draft="contributed">Николаев областы</subdivision>
			<subdivision type="um71" draft="contributed">Мидуэй атоллу</subdivision>
			<subdivision type="um76" draft="contributed">Навасса аралы</subdivision>
			<subdivision type="um95" draft="contributed">Пальмира атоллу</subdivision>
			<subdivision type="usak" draft="contributed">Аляска</subdivision>
			<subdivision type="usca" draft="contributed">Калифорния</subdivision>
			<subdivision type="usga" draft="contributed">Жоржия</subdivision>
			<subdivision type="ushi" draft="contributed">Гавайи</subdivision>
			<subdivision type="usil" draft="contributed">Иллинойс</subdivision>
			<subdivision type="usma" draft="contributed">Массачусетс</subdivision>
			<subdivision type="usmt" draft="contributed">Монтана</subdivision>
			<subdivision type="usnh" draft="contributed">Нью-Хемпшир</subdivision>
			<subdivision type="usnj" draft="contributed">Нью-Джерси</subdivision>
			<subdivision type="usnm" draft="contributed">Нью-Мексико</subdivision>
			<subdivision type="usok" draft="contributed">Оклахома</subdivision>
			<subdivision type="uspa" draft="contributed">Пенсильвания</subdivision>
			<subdivision type="usva" draft="contributed">Виргиния штаты</subdivision>
			<subdivision type="uswi" draft="contributed">Висконсин</subdivision>
			<subdivision type="uymo" draft="contributed">Монтевидео</subdivision>
			<subdivision type="uzan" draft="contributed">Андижан облусу</subdivision>
			<subdivision type="uzbu" draft="contributed">Бухара облусу</subdivision>
			<subdivision type="uzfa" draft="contributed">Фергана облусу</subdivision>
			<subdivision type="uzji" draft="contributed">Жызак облусу</subdivision>
			<subdivision type="uzng" draft="contributed">Наманган облусу</subdivision>
			<subdivision type="uznw" draft="contributed">Навоий облусу</subdivision>
			<subdivision type="uzqa" draft="contributed">Кашкадарыя облусу</subdivision>
			<subdivision type="uzqr" draft="contributed">Каракалпакстан Республикасы</subdivision>
			<subdivision type="uzsa" draft="contributed">Самарканд облусу</subdivision>
			<subdivision type="uzsi" draft="contributed">Сырдарыя облусу</subdivision>
			<subdivision type="uzsu" draft="contributed">Сурхандарыя облусу</subdivision>
			<subdivision type="uztk" draft="contributed">Ташкен</subdivision>
			<subdivision type="uzto" draft="contributed">Ташкент облусу</subdivision>
			<subdivision type="uzxo" draft="contributed">Хорезм облусу</subdivision>
			<subdivision type="vnct" draft="contributed">Кантхо</subdivision>
			<subdivision type="vnhn" draft="contributed">Ханой</subdivision>
			<subdivision type="vnsg" draft="contributed">Хошимин</subdivision>
			<subdivision type="yesa" draft="contributed">Сана</subdivision>
		</subdivisions>
	</localeDisplayNames>
</ldml>
