<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="lo"/>
	</identity>
	<localeDisplayNames>
		<subdivisions>
			<subdivision type="caqc" draft="contributed">ແຂວງເກແບັກ</subdivision>
			<subdivision type="cnbj" draft="contributed">ປັກກິ່ງ</subdivision>
			<subdivision type="cnhk" draft="contributed">ຮົງກົງ</subdivision>
			<subdivision type="cnsh" draft="contributed">ຊຽງໄຮ້</subdivision>
			<subdivision type="cz10" draft="contributed">ປຣາກ</subdivision>
			<subdivision type="esct" draft="contributed">ແຄວ້ນກາຕາໂລຍ</subdivision>
			<subdivision type="esex" draft="contributed">ແຄວ້ນແອສະຕະເຣມາດູ</subdivision>
			<subdivision type="esvc" draft="contributed">ແຄວ້ນວາລັງ</subdivision>
			<subdivision type="fr75" draft="contributed">ປາລີ</subdivision>
			<subdivision type="gbedh" draft="contributed">ເອແດມບວກ</subdivision>
			<subdivision type="gbeng">ອັງກິດ</subdivision>
			<subdivision type="gblnd" draft="contributed">ລອນດອນ</subdivision>
			<subdivision type="gbsct">ສະກັອດແລນ</subdivision>
			<subdivision type="gbukm" draft="contributed">ສະຫະລາຊະອານາຈັກ</subdivision>
			<subdivision type="gbwls">ເວລສ໌</subdivision>
			<subdivision type="jp13" draft="contributed">ໂຕກຽວ</subdivision>
			<subdivision type="kh12" draft="contributed">ພະນົມເປັນ</subdivision>
			<subdivision type="laat" draft="contributed">ແຂວງອັດຕະປື</subdivision>
			<subdivision type="labk" draft="contributed">ແຂວງບໍ່ແກ້ວ</subdivision>
			<subdivision type="labl" draft="contributed">ແຂວງບໍລິຄໍາໄຊ</subdivision>
			<subdivision type="lach" draft="contributed">ແຂວງຈໍາປາສັກ</subdivision>
			<subdivision type="laho" draft="contributed">ແຂວງຫົວພັນ</subdivision>
			<subdivision type="lakh" draft="contributed">ແຂວງຄຳມ່ວນ</subdivision>
			<subdivision type="lalm" draft="contributed">ແຂວງຫຼວງນໍ້າທາ</subdivision>
			<subdivision type="lalp" draft="contributed">ແຂວງຫຼວງພະບາງ</subdivision>
			<subdivision type="laou" draft="contributed">ແຂວງອຸດົມໄຊ</subdivision>
			<subdivision type="laph" draft="contributed">ແຂວງຜົ້ງສາລີ</subdivision>
			<subdivision type="lasl" draft="contributed">ແຂວງສາລະວັນ</subdivision>
			<subdivision type="lasv" draft="contributed">ແຂວງສະຫວັນນະເຂດ</subdivision>
			<subdivision type="lavi" draft="contributed">ແຂວງວຽງຈັນ</subdivision>
			<subdivision type="lavt" draft="contributed">ນະຄອນຫຼວງວຽງຈັນ</subdivision>
			<subdivision type="laxa" draft="contributed">ແຂວງໄຊຍະບູລີ</subdivision>
			<subdivision type="laxe" draft="contributed">ແຂວງເຊກອງ</subdivision>
			<subdivision type="laxi" draft="contributed">ແຂວງຊຽງຂວາງ</subdivision>
			<subdivision type="laxs" draft="contributed">ແຂວງໄຊສົມບູນ</subdivision>
			<subdivision type="macas" draft="contributed">ກາຊາບັງກາ</subdivision>
			<subdivision type="my14" draft="contributed">ກົວລາລໍາເປີ</subdivision>
			<subdivision type="th10" draft="contributed">ບາງກອກ</subdivision>
			<subdivision type="th11" draft="contributed">ຈັງຫວັດສະໝຸດປາການ</subdivision>
			<subdivision type="th12" draft="contributed">ຈັງຫວັດນົນທະບຸລີ</subdivision>
			<subdivision type="th13" draft="contributed">ຈັງຫວັດປະທຸມທານີ</subdivision>
			<subdivision type="th14" draft="contributed">ຈັງຫວັດພະນະຄອນສີອະຍຸທະຍາ</subdivision>
			<subdivision type="th15" draft="contributed">ຈັງຫວັດອ່າງທອງ</subdivision>
			<subdivision type="th16" draft="contributed">ຈັງຫວັດລົບບຸລີ</subdivision>
			<subdivision type="th17" draft="contributed">ຈັງຫວັດສິງບຸລີ</subdivision>
			<subdivision type="th18" draft="contributed">ຈັງຫວັດໄຊນາດ</subdivision>
			<subdivision type="th19" draft="contributed">ຈັງຫວັດສະລະບຸລີ</subdivision>
			<subdivision type="th20" draft="contributed">ຈັງຫວັດຊົນບຸລີ</subdivision>
			<subdivision type="th21" draft="contributed">ຈັງຫວັດລະຍອງ</subdivision>
			<subdivision type="th22" draft="contributed">ຈັງຫວັດຈັນທະບຸລີ</subdivision>
			<subdivision type="th23" draft="contributed">ຈັງຫວັດຕຣາດ</subdivision>
			<subdivision type="th24" draft="contributed">ຈັງຫວັດສະເຊີງເຊົາ</subdivision>
			<subdivision type="th25" draft="contributed">ຈັງຫວັດປາຈີນບຸລີ</subdivision>
			<subdivision type="th26" draft="contributed">ຈັງຫວັດນະຄອນນາຍົກ</subdivision>
			<subdivision type="th27" draft="contributed">ຈັງຫວັດສະແກ້ວ</subdivision>
			<subdivision type="th30" draft="contributed">ຈັງຫວັດນະຄອນລາຊະສີມາ</subdivision>
			<subdivision type="th31" draft="contributed">ຈັງຫວັດບຸລີລຳ</subdivision>
			<subdivision type="th32" draft="contributed">ຈັງຫວັດສຸລິນ</subdivision>
			<subdivision type="th33" draft="contributed">ຈັງຫວັດສີສະເກດ</subdivision>
			<subdivision type="th34" draft="contributed">ຈັງຫວັດອຸບົນລາຊະທານີ</subdivision>
			<subdivision type="th35" draft="contributed">ຈັງຫວັດຍະໂສທອນ</subdivision>
			<subdivision type="th36" draft="contributed">ຈັງຫວັດໄຊຍະພູມ</subdivision>
			<subdivision type="th37" draft="contributed">ຈັງຫວັດອຳນາດຈະເລີນ</subdivision>
			<subdivision type="th38" draft="contributed">ຈັງຫວັດບຶງການ</subdivision>
			<subdivision type="th39" draft="contributed">ຈັງຫວັດໜອງບົວລຳພູ</subdivision>
			<subdivision type="th40" draft="contributed">ຈັງຫວັດຂອນແກ່ນ</subdivision>
			<subdivision type="th41" draft="contributed">ຈັງຫວັດອຸດອນທານີ</subdivision>
			<subdivision type="th42" draft="contributed">ຈັງຫວັດເລີຍ</subdivision>
			<subdivision type="th43" draft="contributed">ຈັງຫວັດໜອງຄາຍ</subdivision>
			<subdivision type="th44" draft="contributed">ຈັງຫວັດມະຫາສາລະຄາມ</subdivision>
			<subdivision type="th45" draft="contributed">ຈັງຫວັດຮ້ອຍເອັດ</subdivision>
			<subdivision type="th46" draft="contributed">ຈັງຫວັດກາລະສິນ</subdivision>
			<subdivision type="th47" draft="contributed">ຈັງຫວັດສະກົນນະຄອນ</subdivision>
			<subdivision type="th48" draft="contributed">ຈັງຫວັດນະຄອນພະນົມ</subdivision>
			<subdivision type="th49" draft="contributed">ຈັງຫວັດມຸກດາຫານ</subdivision>
			<subdivision type="th50" draft="contributed">ຈັງຫວັດຊຽງໃໝ່</subdivision>
			<subdivision type="th51" draft="contributed">ຈັງຫວັດລຳພູນ</subdivision>
			<subdivision type="th52" draft="contributed">ຈັງຫວັດລຳປາງ</subdivision>
			<subdivision type="th53" draft="contributed">ຈັງຫວັດອຸຕະລະດິດ</subdivision>
			<subdivision type="th54" draft="contributed">ຈັງຫວັດແພຣ່</subdivision>
			<subdivision type="th55" draft="contributed">ຈັງຫວັດນ່ານ</subdivision>
			<subdivision type="th56" draft="contributed">ຈັງຫວັດພະເຍົາ</subdivision>
			<subdivision type="th57" draft="contributed">ຈັງຫວັດຊຽງຮາຍ</subdivision>
			<subdivision type="th58" draft="contributed">ຈັງຫວັດແມ່ຮ່ອງສອນ</subdivision>
			<subdivision type="th60" draft="contributed">ຈັງຫວັດນະຄອນສະຫວັນ</subdivision>
			<subdivision type="th61" draft="contributed">ຈັງຫວັດອຸໄທທານີ</subdivision>
			<subdivision type="th62" draft="contributed">ຈັງຫວັດກຳແພງເພັດ</subdivision>
			<subdivision type="th63" draft="contributed">ຈັງຫວັດຕາກ</subdivision>
			<subdivision type="th64" draft="contributed">ຈັງຫວັດສຸໂຂໄທ</subdivision>
			<subdivision type="th65" draft="contributed">ຈັງຫວັດພິສະນຸໂລກ</subdivision>
			<subdivision type="th66" draft="contributed">ຈັງຫວັດພິຈິດ</subdivision>
			<subdivision type="th67" draft="contributed">ຈັງຫວັດເພັດຊະບູນ</subdivision>
			<subdivision type="th70" draft="contributed">ຈັງຫວັດລາຊະບຸລີ</subdivision>
			<subdivision type="th71" draft="contributed">ຈັງຫວັດການຈະນະບຸລີ</subdivision>
			<subdivision type="th72" draft="contributed">ຈັງຫວັດສຸພັນບຸລີ</subdivision>
			<subdivision type="th73" draft="contributed">ຈັງຫວັດນະຄອນປະຖົມ</subdivision>
			<subdivision type="th74" draft="contributed">ຈັງຫວັດສະໝຸດສາຄອນ</subdivision>
			<subdivision type="th75" draft="contributed">ຈັງຫວັດສະໝຸດສົງຄາມ</subdivision>
			<subdivision type="th76" draft="contributed">ຈັງຫວັດເພັດຊະບຸລີ</subdivision>
			<subdivision type="th77" draft="contributed">ຈັງຫວັດປະຈວບຄີລີຂັນ</subdivision>
			<subdivision type="th80" draft="contributed">ຈັງຫວັດນະຄອນສີທຳມະລາດ</subdivision>
			<subdivision type="th81" draft="contributed">ຈັງຫວັດກະບີ່</subdivision>
			<subdivision type="th82" draft="contributed">ຈັງຫວັດພັງງາ</subdivision>
			<subdivision type="th83" draft="contributed">ຈັງຫວັດພູເກັດ</subdivision>
			<subdivision type="th84" draft="contributed">ຈັງຫວັດສຸລາດທານີ</subdivision>
			<subdivision type="th85" draft="contributed">ຈັງຫວັດລະນອງ</subdivision>
			<subdivision type="th86" draft="contributed">ຈັງຫວັດຊຸມພອນ</subdivision>
			<subdivision type="th90" draft="contributed">ຈັງຫວັດສົງຂາ</subdivision>
			<subdivision type="th91" draft="contributed">ຈັງຫວັດສະຕູນ</subdivision>
			<subdivision type="th92" draft="contributed">ຈັງຫວັດຕັງ</subdivision>
			<subdivision type="th93" draft="contributed">ຈັງຫວັດພັດທະລຸງ</subdivision>
			<subdivision type="th94" draft="contributed">ຈັງຫວັດປັດຕານີ</subdivision>
			<subdivision type="th95" draft="contributed">ຈັງຫວັດຍະລາ</subdivision>
			<subdivision type="th96" draft="contributed">ຈັງຫວັດນະລາທິວາດ</subdivision>
			<subdivision type="ths" draft="contributed">ພັດທະຍາ</subdivision>
			<subdivision type="usmi" draft="contributed">ລັດມິຊິແກນ</subdivision>
			<subdivision type="usny" draft="contributed">ລັດນີວຢອກ</subdivision>
			<subdivision type="vn24" draft="contributed">ແຂວງກວາງບິນ</subdivision>
			<subdivision type="vnhn" draft="contributed">ຮ່າໂນ້ຍ</subdivision>
		</subdivisions>
	</localeDisplayNames>
</ldml>
