<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ldml SYSTEM "../../common/dtd/ldml.dtd">
<!-- Copyright © 1991-2022 Unicode, Inc.
For terms of use, see http://www.unicode.org/copyright.html
SPDX-License-Identifier: Unicode-DFS-2016
CLDR data files are interpreted according to the LDML specification (http://unicode.org/reports/tr35/)
-->
<ldml>
	<identity>
		<version number="$Revision$"/>
		<language type="ne"/>
	</identity>
	<localeDisplayNames>
		<subdivisions>
			<subdivision type="aedu" draft="contributed">दुबईको अमिरात</subdivision>
			<subdivision type="affyb" draft="contributed">फर्याब</subdivision>
			<subdivision type="afkdz" draft="contributed">कुन्डुज</subdivision>
			<subdivision type="afpar" draft="contributed">पर्वान</subdivision>
			<subdivision type="afsam" draft="contributed">समन्गन</subdivision>
			<subdivision type="al06" draft="contributed">कोर्से काउन्टी</subdivision>
			<subdivision type="amag" draft="contributed">अरागत्सोत्न प्रान्त</subdivision>
			<subdivision type="amar" draft="contributed">अरारत प्रान्त</subdivision>
			<subdivision type="amav" draft="contributed">अर्मावीर प्रान्त</subdivision>
			<subdivision type="amer" draft="contributed">येरवान प्रान्त</subdivision>
			<subdivision type="amgr" draft="contributed">गेघार्कुनिक प्रान्त</subdivision>
			<subdivision type="amkt" draft="contributed">कोटायक प्रान्त</subdivision>
			<subdivision type="amlo" draft="contributed">लोरी प्रान्त</subdivision>
			<subdivision type="amsh" draft="contributed">शिराक प्रान्त</subdivision>
			<subdivision type="amsu" draft="contributed">स्युनिक प्रान्त</subdivision>
			<subdivision type="amtv" draft="contributed">तावूश प्रान्त</subdivision>
			<subdivision type="amvd" draft="contributed">वायोत्स द्ज़ोर प्रान्त</subdivision>
			<subdivision type="arc" draft="contributed">ब्यूनस आयर्स</subdivision>
			<subdivision type="arh" draft="contributed">चाको क्षेत्र</subdivision>
			<subdivision type="at8" draft="contributed">भोरालबर्ग</subdivision>
			<subdivision type="at9" draft="contributed">भियना</subdivision>
			<subdivision type="auact" draft="contributed">अस्ट्रेलियन राजधानी क्षेत्र</subdivision>
			<subdivision type="aunsw" draft="contributed">न्यू साउथ वेल्स</subdivision>
			<subdivision type="auqld" draft="contributed">क्विन्सल्याण्ड</subdivision>
			<subdivision type="ausa" draft="contributed">दक्षिण अस्ट्रेलिया</subdivision>
			<subdivision type="autas" draft="contributed">ट्याज्मानिया</subdivision>
			<subdivision type="auvic" draft="contributed">भिक्टोरिया</subdivision>
			<subdivision type="auwa" draft="contributed">पश्चिमी अस्ट्रेलिया</subdivision>
			<subdivision type="azba" draft="contributed">बाकु</subdivision>
			<subdivision type="bd03" draft="contributed">बगुडा जिल्ला</subdivision>
			<subdivision type="bd05" draft="contributed">बागेरहाट जिल्ला</subdivision>
			<subdivision type="bd14" draft="contributed">दिनाजपुर जिल्ला</subdivision>
			<subdivision type="bd18" draft="contributed">गाजीपुर जिल्ला</subdivision>
			<subdivision type="bd19" draft="contributed">गाईबान्धा जिल्ला</subdivision>
			<subdivision type="bd22" draft="contributed">जशोर जिल्ला</subdivision>
			<subdivision type="bd23" draft="contributed">झिनाइदह जिल्ला</subdivision>
			<subdivision type="bd27" draft="contributed">खुलना जिल्ला</subdivision>
			<subdivision type="bd28" draft="contributed">कुडिग्राम जिल्ला</subdivision>
			<subdivision type="bd30" draft="contributed">कुष्टिया जिल्ला</subdivision>
			<subdivision type="bd32" draft="contributed">लालमनिरहाट जिल्ला</subdivision>
			<subdivision type="bd37" draft="contributed">मागुरा जिल्ला</subdivision>
			<subdivision type="bd39" draft="contributed">मेहेरपुर जिल्ला</subdivision>
			<subdivision type="bd43" draft="contributed">नडाइल जिल्ला</subdivision>
			<subdivision type="bd44" draft="contributed">नाटोर जिल्ला</subdivision>
			<subdivision type="bd45" draft="contributed">चाँपाइनबाबगञ्ज जिल्ला</subdivision>
			<subdivision type="bd46" draft="contributed">नीलफामारी जिल्ला</subdivision>
			<subdivision type="bd48" draft="contributed">नउगाँ जिल्ला</subdivision>
			<subdivision type="bd49" draft="contributed">पाबना जिल्ला</subdivision>
			<subdivision type="bd52" draft="contributed">पञ्चगढ जिल्ला</subdivision>
			<subdivision type="bd58" draft="contributed">सातखीरा जिल्ला</subdivision>
			<subdivision type="bd64" draft="contributed">ठाकुरगाँउ जिल्ला</subdivision>
			<subdivision type="bebru" draft="contributed">ब्रसेल्स राजधानी क्षेत्र</subdivision>
			<subdivision type="bevlg" draft="contributed">फ्लेमिस क्षेत्र</subdivision>
			<subdivision type="bewal" draft="contributed">वालुन क्षेत्र</subdivision>
			<subdivision type="bg23" draft="contributed">सोफिया</subdivision>
			<subdivision type="bral" draft="contributed">अलागोआस</subdivision>
			<subdivision type="brsp" draft="contributed">साँओ पाउलो</subdivision>
			<subdivision type="bt15" draft="contributed">थिम्फू जिल्ला</subdivision>
			<subdivision type="byhm" draft="contributed">मिन्स्क</subdivision>
			<subdivision type="byma" draft="contributed">मोगिलेभ क्षेत्र</subdivision>
			<subdivision type="caon" draft="contributed">ओन्टारियो</subdivision>
			<subdivision type="caqc" draft="contributed">क्युबेक</subdivision>
			<subdivision type="chow" draft="contributed">ओब्वाल्डेन</subdivision>
			<subdivision type="cnbj" draft="contributed">बेइजिङ</subdivision>
			<subdivision type="cnhk" draft="contributed">हङकङ</subdivision>
			<subdivision type="cnmo" draft="contributed">मकाउ</subdivision>
			<subdivision type="cnnm" draft="contributed">भित्री मङ्गोलिया</subdivision>
			<subdivision type="cnsh" draft="contributed">शाङ्घाई</subdivision>
			<subdivision type="cnzj" draft="contributed">झेजिआङ</subdivision>
			<subdivision type="cy01" draft="contributed">नोकोसिया जिल्ला</subdivision>
			<subdivision type="cz10" draft="contributed">प्राग</subdivision>
			<subdivision type="debb" draft="contributed">ब्रैंडेनबर्ग</subdivision>
			<subdivision type="debe" draft="contributed">बर्लिन</subdivision>
			<subdivision type="deby" draft="contributed">बाभारिया</subdivision>
			<subdivision type="dehb" draft="contributed">ब्रेमेन (राज्य)</subdivision>
			<subdivision type="dehe" draft="contributed">हेसे</subdivision>
			<subdivision type="dehh" draft="contributed">ह्याम्बर्ग</subdivision>
			<subdivision type="demv" draft="contributed">मेक्लेनबर्ग-वोर्पोमेर्न</subdivision>
			<subdivision type="denw" draft="contributed">उत्तरी राइन</subdivision>
			<subdivision type="derp" draft="contributed">राइनल्यान्ड</subdivision>
			<subdivision type="desh" draft="contributed">श्लेसविग-होल्सटीन</subdivision>
			<subdivision type="desl" draft="contributed">सारल्यान्ड</subdivision>
			<subdivision type="desn" draft="contributed">स्याक्सोनी</subdivision>
			<subdivision type="deth" draft="contributed">ठुरुंगिया</subdivision>
			<subdivision type="esce" draft="contributed">सेउटा</subdivision>
			<subdivision type="fr73" draft="contributed">साभोए</subdivision>
			<subdivision type="fr75" draft="contributed">पेरिस</subdivision>
			<subdivision type="fr91" draft="contributed">एस्सोन्मे</subdivision>
			<subdivision type="gbcma" draft="contributed">कम्ब्रिआ</subdivision>
			<subdivision type="gbeng">बेलायत</subdivision>
			<subdivision type="gbgbn" draft="contributed">ग्रेट ब्रिटेन</subdivision>
			<subdivision type="gbgre" draft="contributed">ग्रेनिच</subdivision>
			<subdivision type="gblin" draft="contributed">लिङकनसायर</subdivision>
			<subdivision type="gbliv" draft="contributed">लिभरपुल</subdivision>
			<subdivision type="gblnd" draft="contributed">लण्डन</subdivision>
			<subdivision type="gbman" draft="contributed">म्यानचेस्टर</subdivision>
			<subdivision type="gbnir" draft="contributed">उत्तरी आयरल्यान्ड</subdivision>
			<subdivision type="gboxf" draft="contributed">अक्सफोर्डसायर</subdivision>
			<subdivision type="gbsct">स्कटल्याण्ड</subdivision>
			<subdivision type="gbukm" draft="contributed">संयुक्त अधिराज्य</subdivision>
			<subdivision type="gbwls">वेल्स</subdivision>
			<subdivision type="getb" draft="contributed">तिब्लिसी</subdivision>
			<subdivision type="hr21" draft="contributed">जग्रिब</subdivision>
			<subdivision type="hubu" draft="contributed">बुडापेस्ट</subdivision>
			<subdivision type="idac" draft="contributed">अाचे</subdivision>
			<subdivision type="idji" draft="contributed">पूर्वी जाभा क्षेत्र</subdivision>
			<subdivision type="idjk" draft="contributed">जाकार्ता</subdivision>
			<subdivision type="idjw" draft="contributed">जावा द्वीप</subdivision>
			<subdivision type="idla" draft="contributed">ल्याम्पुङ क्षेत्र</subdivision>
			<subdivision type="idsm" draft="contributed">सुमात्रा</subdivision>
			<subdivision type="inan" draft="contributed">अण्डमान र निकोबार द्वीप समूह</subdivision>
			<subdivision type="inap" draft="contributed">आन्ध्र प्रदेश</subdivision>
			<subdivision type="inar" draft="contributed">अरुणाचल प्रदेश</subdivision>
			<subdivision type="inas" draft="contributed">आसाम</subdivision>
			<subdivision type="inbr" draft="contributed">बिहार</subdivision>
			<subdivision type="inch" draft="contributed">चण्डिगढ</subdivision>
			<subdivision type="inct" draft="contributed">छत्तीसगढ</subdivision>
			<subdivision type="indd" draft="contributed">दमन दिउ</subdivision>
			<subdivision type="indl" draft="contributed">दिल्ली</subdivision>
			<subdivision type="indn" draft="contributed">दादरा र नगर हवेली</subdivision>
			<subdivision type="inga" draft="contributed">गोआ</subdivision>
			<subdivision type="ingj" draft="contributed">गुजरात</subdivision>
			<subdivision type="inhp" draft="contributed">हिमाचल प्रदेश</subdivision>
			<subdivision type="inhr" draft="contributed">हरियाणा</subdivision>
			<subdivision type="injh" draft="contributed">झारखण्ड</subdivision>
			<subdivision type="injk" draft="contributed">जम्मु कश्मीर</subdivision>
			<subdivision type="inka" draft="contributed">कर्नाटक</subdivision>
			<subdivision type="inkl" draft="contributed">केरल</subdivision>
			<subdivision type="inld" draft="contributed">लक्षद्वीप</subdivision>
			<subdivision type="inmh" draft="contributed">महाराष्ट्र</subdivision>
			<subdivision type="inml" draft="contributed">मेघालय</subdivision>
			<subdivision type="inmn" draft="contributed">मणिपुर</subdivision>
			<subdivision type="inmp" draft="contributed">मध्य प्रदेश</subdivision>
			<subdivision type="inmz" draft="contributed">मिजोरम</subdivision>
			<subdivision type="innl" draft="contributed">नागाल्याण्ड</subdivision>
			<subdivision type="inor" draft="contributed">उड़िसा</subdivision>
			<subdivision type="inpb" draft="contributed">पञ्जाब</subdivision>
			<subdivision type="inpy" draft="contributed">पुदुचेरी</subdivision>
			<subdivision type="inrj" draft="contributed">राजस्थान</subdivision>
			<subdivision type="insk" draft="contributed">सिक्किम</subdivision>
			<subdivision type="intg" draft="contributed">तेलंगाना</subdivision>
			<subdivision type="intn" draft="contributed">तमिलनाडु</subdivision>
			<subdivision type="intr" draft="contributed">त्रिपुरा</subdivision>
			<subdivision type="inup" draft="contributed">उत्तर प्रदेश</subdivision>
			<subdivision type="inut" draft="contributed">उत्तराखण्ड</subdivision>
			<subdivision type="inwb" draft="contributed">पश्चिम बङ्गाल</subdivision>
			<subdivision type="ir24" draft="contributed">हामादान क्षेत्र</subdivision>
			<subdivision type="it21" draft="contributed">पियडमोन्ट</subdivision>
			<subdivision type="it77" draft="contributed">बासिलिकाटा</subdivision>
			<subdivision type="itmn" draft="contributed">मान्टुआ क्षेत्र</subdivision>
			<subdivision type="jp13" draft="contributed">टोकियो</subdivision>
			<subdivision type="kggb" draft="contributed">विस्केक</subdivision>
			<subdivision type="kh12" draft="contributed">पेनोम पेन्ह</subdivision>
			<subdivision type="kp01" draft="contributed">प्योङ्गयाङ्ग</subdivision>
			<subdivision type="kp08" draft="contributed">दक्षिण हाम्गयोग क्षेत्र</subdivision>
			<subdivision type="kr11" draft="contributed">सोल</subdivision>
			<subdivision type="kr46" draft="contributed">दक्षिण जेओला क्षेत्र</subdivision>
			<subdivision type="kr49" draft="contributed">जेजु प्रान्त</subdivision>
			<subdivision type="kzast" draft="contributed">अस्टाना</subdivision>
			<subdivision type="mafes" draft="contributed">फेस एल बाली</subdivision>
			<subdivision type="mamek" draft="contributed">मेकनेस</subdivision>
			<subdivision type="mammd" draft="contributed">मर्राकेशको मदिना</subdivision>
			<subdivision type="mammn" draft="contributed">मर्राकेशको मदिना²</subdivision>
			<subdivision type="marab" draft="contributed">रबाट</subdivision>
			<subdivision type="masyb" draft="contributed">मर्राकेशको मदिना³</subdivision>
			<subdivision type="mk85" draft="contributed">स्कोप्जे</subdivision>
			<subdivision type="mn1" draft="contributed">उलानबटोर</subdivision>
			<subdivision type="mt60" draft="contributed">भलेट</subdivision>
			<subdivision type="mvmle" draft="contributed">माले</subdivision>
			<subdivision type="mxchh" draft="contributed">चिहुवाहुवा</subdivision>
			<subdivision type="mxsin" draft="contributed">सिनालोआ</subdivision>
			<subdivision type="my14" draft="contributed">क्वालालम्पुर</subdivision>
			<subdivision type="nldr" draft="contributed">ड्रेन्थे</subdivision>
			<subdivision type="nlfl" draft="contributed">फ्लेभोल्यान्ड</subdivision>
			<subdivision type="nlfr" draft="contributed">फ्राइजल्यान्ड</subdivision>
			<subdivision type="nlge" draft="contributed">गेल्डरल्यान्ड</subdivision>
			<subdivision type="nlgr" draft="contributed">ग्रोनिजेन</subdivision>
			<subdivision type="nlli" draft="contributed">लिमबर्ग</subdivision>
			<subdivision type="nlnh" draft="contributed">उत्तरी हल्यान्ड</subdivision>
			<subdivision type="nlov" draft="contributed">ओभेरिज्स्सेल</subdivision>
			<subdivision type="nlut" draft="contributed">उट्रेच्ट</subdivision>
			<subdivision type="nlze" draft="contributed">जिल्यान्ड</subdivision>
			<subdivision type="nlzh" draft="contributed">दक्षिण हल्यान्ड</subdivision>
			<subdivision type="no02" draft="contributed">एकर्सहस</subdivision>
			<subdivision type="no03" draft="contributed">ओस्लो</subdivision>
			<subdivision type="no12" draft="contributed">होर्डाल्यान्ड</subdivision>
			<subdivision type="np1" draft="contributed">मध्यमाञ्चल विकास क्षेत्र</subdivision>
			<subdivision type="np2" draft="contributed">मध्य-पश्चिमाञ्चल विकास क्षेत्र</subdivision>
			<subdivision type="np3" draft="contributed">पश्चिमाञ्चल विकास क्षेत्र</subdivision>
			<subdivision type="np4" draft="contributed">पूर्वाञ्चल विकास क्षेत्र</subdivision>
			<subdivision type="np5" draft="contributed">सुदूर-पश्चिमाञ्चल विकास क्षेत्र</subdivision>
			<subdivision type="npba" draft="contributed">बागमती अञ्चल</subdivision>
			<subdivision type="npbh" draft="contributed">भेरी अञ्चल</subdivision>
			<subdivision type="npdh" draft="contributed">धौलागिरी अञ्चल</subdivision>
			<subdivision type="npga" draft="contributed">गण्डकी अञ्चल</subdivision>
			<subdivision type="npja" draft="contributed">जनकपुर अञ्चल</subdivision>
			<subdivision type="npka" draft="contributed">कर्णाली अञ्चल</subdivision>
			<subdivision type="npko" draft="contributed">कोशी अञ्चल</subdivision>
			<subdivision type="nplu" draft="contributed">लुम्बिनी अञ्चल</subdivision>
			<subdivision type="npma" draft="contributed">महाकाली अञ्चल</subdivision>
			<subdivision type="npme" draft="contributed">मेची अञ्चल</subdivision>
			<subdivision type="npna" draft="contributed">नारायणी अञ्चल</subdivision>
			<subdivision type="npra" draft="contributed">राप्ती अञ्चल</subdivision>
			<subdivision type="npsa" draft="contributed">सगरमाथा अञ्चल</subdivision>
			<subdivision type="npse" draft="contributed">सेती अञ्चल</subdivision>
			<subdivision type="pgncd" draft="contributed">पोर्ट मोरेस्बी</subdivision>
			<subdivision type="phboh" draft="contributed">बोहोल</subdivision>
			<subdivision type="pkba" draft="contributed">बलुचिस्तान</subdivision>
			<subdivision type="pkgb" draft="contributed">गिल्गित-बाल्तिस्तान</subdivision>
			<subdivision type="pkjk" draft="contributed">आजाद कश्मीर</subdivision>
			<subdivision type="pkkp" draft="contributed">खैबर पख्तुनख्वा</subdivision>
			<subdivision type="pkpb" draft="contributed">पंजाब (पाकिस्तान)</subdivision>
			<subdivision type="pksd" draft="contributed">सिन्ध</subdivision>
			<subdivision type="qada" draft="contributed">दोहा</subdivision>
			<subdivision type="rob" draft="contributed">बुखारेस्ट</subdivision>
			<subdivision type="rubry" draft="contributed">ब्रान्स्क ओब्लास्ट</subdivision>
			<subdivision type="rukha" draft="contributed">खाबारोभ्स्क क्राइ</subdivision>
			<subdivision type="rukos" draft="contributed">कोस्त्रोमा ओब्लास्ट</subdivision>
			<subdivision type="rulen" draft="contributed">लेलिनग्राड ओब्लास्ट</subdivision>
			<subdivision type="rumow" draft="contributed">मस्को</subdivision>
			<subdivision type="ruspe" draft="contributed">सेन्ट पिटर्सवर्ग</subdivision>
			<subdivision type="ruty" draft="contributed">टुभा गणतन्त्र</subdivision>
			<subdivision type="sa14" draft="contributed">असिर प्रान्त</subdivision>
			<subdivision type="th10" draft="contributed">बैङ्कक</subdivision>
			<subdivision type="th75" draft="contributed">समुद्सोंग्ख्रम</subdivision>
			<subdivision type="th83" draft="contributed">फुकेट प्रदेश</subdivision>
			<subdivision type="ths" draft="contributed">पटाया</subdivision>
			<subdivision type="tjdu" draft="contributed">दुशान्वे</subdivision>
			<subdivision type="tms" draft="contributed">अस्गाबत</subdivision>
			<subdivision type="tr15" draft="contributed">बुर्डुर् क्षेत्र</subdivision>
			<subdivision type="tr22" draft="contributed">एडिरने क्षेत्र</subdivision>
			<subdivision type="twtpe" draft="contributed">ताइपेइ</subdivision>
			<subdivision type="um71" draft="contributed">मिडवे अटोल</subdivision>
			<subdivision type="usak" draft="contributed">अलास्का</subdivision>
			<subdivision type="usal" draft="contributed">अलाबामा</subdivision>
			<subdivision type="usar" draft="contributed">आर्कन्सा</subdivision>
			<subdivision type="usaz" draft="contributed">एरिजोना</subdivision>
			<subdivision type="usca" draft="contributed">क्यालिफोर्निया</subdivision>
			<subdivision type="usco" draft="contributed">कोलोराडो</subdivision>
			<subdivision type="usct" draft="contributed">कनेक्टिकट</subdivision>
			<subdivision type="usdc" draft="contributed">वासिङटन, डिसि</subdivision>
			<subdivision type="usde" draft="contributed">डेलावेयर</subdivision>
			<subdivision type="usfl" draft="contributed">फ्लोरिडा</subdivision>
			<subdivision type="usga" draft="contributed">जर्जिया</subdivision>
			<subdivision type="ushi" draft="contributed">हवाई</subdivision>
			<subdivision type="usia" draft="contributed">आयोवा</subdivision>
			<subdivision type="usid" draft="contributed">आयडाहो</subdivision>
			<subdivision type="usil" draft="contributed">इलिनाय</subdivision>
			<subdivision type="usin" draft="contributed">इण्डियाना</subdivision>
			<subdivision type="usks" draft="contributed">कन्सास</subdivision>
			<subdivision type="usky" draft="contributed">केन्टकी</subdivision>
			<subdivision type="usla" draft="contributed">लुजियाना</subdivision>
			<subdivision type="usma" draft="contributed">म्यासेचुसेट्स</subdivision>
			<subdivision type="usmd" draft="contributed">मेरिल्याण्ड</subdivision>
			<subdivision type="usme" draft="contributed">मेन</subdivision>
			<subdivision type="usmi" draft="contributed">मिचिगन</subdivision>
			<subdivision type="usmn" draft="contributed">मिनिसोटा</subdivision>
			<subdivision type="usmo" draft="contributed">मिसौरी</subdivision>
			<subdivision type="usms" draft="contributed">मिसिसिपी</subdivision>
			<subdivision type="usmt" draft="contributed">मोन्टाना</subdivision>
			<subdivision type="usnc" draft="contributed">नर्थ क्यारोलाइना</subdivision>
			<subdivision type="usnd" draft="contributed">नर्थ डेकोटा</subdivision>
			<subdivision type="usne" draft="contributed">नेब्रास्का</subdivision>
			<subdivision type="usnh" draft="contributed">न्यु ह्याम्पसायर</subdivision>
			<subdivision type="usnj" draft="contributed">न्यू जर्सी</subdivision>
			<subdivision type="usnm" draft="contributed">न्यू मेक्सिको</subdivision>
			<subdivision type="usnv" draft="contributed">नेवाडा</subdivision>
			<subdivision type="usny" draft="contributed">न्यू योर्क</subdivision>
			<subdivision type="usoh" draft="contributed">ओहायो</subdivision>
			<subdivision type="usok" draft="contributed">ओक्लाहोमा</subdivision>
			<subdivision type="usor" draft="contributed">ओरेगन</subdivision>
			<subdivision type="uspa" draft="contributed">पेन्सिलभेनिया</subdivision>
			<subdivision type="usri" draft="contributed">रोड आइल्याण्ड</subdivision>
			<subdivision type="ussc" draft="contributed">साउथ क्यारोलाइना</subdivision>
			<subdivision type="ussd" draft="contributed">साउथ डेकोटा</subdivision>
			<subdivision type="ustn" draft="contributed">टेनेसी</subdivision>
			<subdivision type="ustx" draft="contributed">टेक्सस</subdivision>
			<subdivision type="usut" draft="contributed">उताह</subdivision>
			<subdivision type="usva" draft="contributed">भर्जिनिया</subdivision>
			<subdivision type="usvt" draft="contributed">भर्मांट</subdivision>
			<subdivision type="uswa" draft="contributed">वाशिङ्गटन डि.सि.</subdivision>
			<subdivision type="uswi" draft="contributed">विस्कान्सिन</subdivision>
			<subdivision type="uswv" draft="contributed">वेस्ट भर्जिनिया</subdivision>
			<subdivision type="uswy" draft="contributed">वायोमिङ</subdivision>
			<subdivision type="uztk" draft="contributed">ट्यासकेन्ट</subdivision>
			<subdivision type="vnhn" draft="contributed">हनोइ</subdivision>
			<subdivision type="yesa" draft="contributed">साना</subdivision>
			<subdivision type="zwha" draft="contributed">हरारे प्रदेश</subdivision>
		</subdivisions>
	</localeDisplayNames>
</ldml>
